<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>33HW</title>
    <style>
      .task {
        border: 1px solid black;
        padding: 10px;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      #text,
      #textarea {
        font-size: 18px;
      }
      #text {
        margin-bottom: 20px;
      }

      .textarea {
        width: 100%;
        max-width: 300px;
        display: none;
      }
      /* Task 2  */
      .table {
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        max-width: 600px;
      }
      .table__caption {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      th,
      td {
        text-align: left;
        padding: 16px;
      }
      tr:nth-child(2n) {
        background-color: #f2f2f2;
      }

      /* Task 3  */
      .frame {
        padding: 30px 60px;
        margin: 30px;
        border: 1px solid #ddd;
        /* resize: both;
        overflow: auto; */
      }
    </style>
  </head>
  <body>
    <div class="task task1">
      <div class="text" id="text">
        Натисніть Ctrl + E, щоб редагувати текст.
      </div>
      <textarea class="textarea" id="textarea" cols="30" rows="10"></textarea>
    </div>

    <!-- Task 2 -->
    <div class="task task2">
      <table class="table" id="myTable">
        <caption class="table__caption">
          Безоплатні ресурси для програмування
        </caption>
        <tr>
          <th>Сайти</th>
          <th>Ютуб канали</th>
          <th>Мобільні додатки</th>
        </tr>
        <tr>
          <td>Freecode Camp</td>
          <td>Freecode Camp</td>
          <td>Enki</td>
        </tr>
        <tr>
          <td>W3Schools</td>
          <td>Academind</td>
          <td>Programming Hero</td>
        </tr>
        <tr>
          <td>Khan Academy</td>
          <td>The Coding Train</td>
          <td>Solo learn</td>
        </tr>
        <tr>
          <td>Freecode Camp</td>
          <td>Freecode Camp</td>
          <td>Enki</td>
        </tr>
        <tr>
          <td>W3Schools</td>
          <td>Academind</td>
          <td>Programming Hero</td>
        </tr>
        <tr>
          <td>Khan Academy</td>
          <td>The Coding Train</td>
          <td>Solo learn</td>
        </tr>
        <tr>
          <td>Freecode Camp</td>
          <td>Freecode Camp</td>
          <td>Enki</td>
        </tr>
        <tr>
          <td>W3Schools</td>
          <td>Academind</td>
          <td>Programming Hero</td>
        </tr>
        <tr>
          <td>Khan Academy</td>
          <td>The Coding Train</td>
          <td>Solo learn</td>
        </tr>
      </table>
    </div>
    <!-- Task 3 -->
    <div class="task task3">
      <div class="frame" onmousedown="resize(event)">
        <p class="frame__text">
          Створити HTML-сторінку з блоком тексту в рамці. Реалізувати можливість
          змінювати розмір блоку, якщо затиснути мишку в правому нижньому кутку
          і тягнути її далі.
        </p>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
